# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27, py34
#, pypy
#, pypy3
sitepackages=True
usedevelop=True

[tox:travis]
2.7 = py27
3.4 = py34
pypy = pypy
#pypy3 = pypy3

[testenv]
deps=
    pytest
    pyros_config
#deps=-rrequirements.txt
commands= py.test -v pyros_setup []
